<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Print Maps - Payanam</title>

<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">

<link href="js/style.css" rel="stylesheet">

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<script src='lib/Leaflet.fullscreen.min.js' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/leaflet.textpath.js"></script>
<!-- <script src="lib/leaflet-tooltip-layout.dist.js"></script>
-->
<style>

.map {
    height: 1000px;
}

.stopsPart {
    height: 450px;
    overflow: auto;
}
.page {
    border: 1px solid gray;
    width: 1000px;
}
#map0, #map1 {
width: 100%;
}
/*
#map0 {
    border-bottom: 1px solid black;
}
*/
.stop-divicon0, .stop-divicon1 {
	border-radius: 100%;
	color: white;
	padding-top: 1px;
	/*padding-bottom: 20px;*/
    padding-left: 0px;
	position: absolute;
	text-align: center;
	overflow: hidden;
	/*box-shadow:0px 0px 10px black; /*looks 3D! no need of a border*/
    background-color: black;
    border: 2px solid white;
    font-size: 8pt;
}

.nopad {
    padding-left: 0px;
    padding-right: 0px;
}

.stopsPart {
    padding-left: 15px;
    padding-right: 10px;
}

.stopsListContainer ul{
    margin:0; padding:0;
    list-style: none;
}

.stopsListContainer {
  -webkit-column-width: 175px;
  -moz-column-width: 175px;
  -o-column-width: 175px;
  -ms-column-width: 175px;
  column-width: 175px;
}

.divOnMap1 {
	padding: 10px;
	background: rgba(255, 255, 255, 0.8);
	/*font-size: 14px;*/
    border-radius: 5px;
	box-shadow:0px 0px 5px black; 
}

/* no print. from https://stackoverflow.com/questions/355313/how-do-i-hide-an-element-when-printing-a-web-page#356123 */
@media print
{    
    .no-print, .no-print *, .leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-control-attribution, #topMenu, .collapse, .leaflet-control-layers
    {
        display: none !important;
    }
    body{
        width: 21cm;
        height: 29.7cm;
    }
    .page {
        page-break-after: always;
    }
}

select.background {
    height: 2em;
}

</style>

</head>
<body>

<div id="topMenu"></div>


<div class="page dir0">
<div id="map0" class="map nopad"></div>
<div style="clear: both;"></div>
<div class="stopsPart">
<br>
<small><div class="stopsListContainer">
<ul class= "stopsList">
</ul>
</div></small>
<br>
<small><p class="timings"></p></small>
<small><p class="service"></p></small>
</div></div>

<div class="no-print">
<br><hr><br>
</div>

<div class="page dir1">
<div id="map1" class="map nopad"></div>
<div style="clear: both;"></div>
<div class="stopsPart">
<br>
<small><div class="stopsListContainer">
<ul class= "stopsList">
</ul>
</div></small>
<br>
<small><p class="timings"></p></small>
<small><p class="service"></p></small>
</div></div>

<p class="no-print"><br><br>Press Ctrl+P to Print the contents of the box above.<br>
Extra things (like top menu, links) will be omitted from the printout.<br>
Make sure to check on the "Background graphics" option in print settings.
</p>
<div id="keyStatus" class="no-print"></div>

<!-- END HTML. BEGIN SCRIPT-->
<script src="js/common.js"></script>
<script src="js/print.js"></script>
</body>
</html>
