<!DOCTYPE html>
<html>
<head>
<title>All Stops - Payanam</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="lib/leaflet.css" />
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/leaflet-sidebar.css" />
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="js/style.css" rel="stylesheet">

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/leaflet-sidebar.min.js"></script>
<script src="lib/papaparse.min.js"></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/tabulator.min.js" type="text/javascript"></script>
<script src="lib/leaflet-hash.min.js"></script>

<style>
body {
    padding: 0;
    margin: 0;
    min-height: auto; /* override style.css for this page*/
}

html, body, #map {
    height: 100%;
}
#map {
    height: calc(100% - 56px);
    /*font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;*/

}
ul.sim-tree {
    padding-inline-start: 10px;
}
div.sidebar {
    top: 63px;
}

@media (min-width: 1200px) {
    /*.sidebar {
        width: 360px;
    }*/
    .sidebar p {
        width: 95%;
    }
    /*
    .sidebar-left ~ .sidebar-map .leaflet-left {
        left: 370px;
    }
    */
}

.sidebar .alert {
    width: 90%;
}
.sidebar-pane {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}
/*
div.sidebar-tabs {
    left: -2px!important;
    width: calc(100% + 10px);
    
}
.sidebar {
    background-color: white;
}
*/

/* Tabulator */
#stops {
    width: 100%;
}
</style>
</head>
<body>
<div id="topMenu"></div>

<div id="sidebar" class="sidebar collapsed">
<!-- Nav tabs -->
<div class="sidebar-tabs">
<ul role="tablist">
    <li><a href="#home" role="tab" onclick="tabulatorRedraw()"><i class="fa fa-bars"></i></a></li>
    <!--
    <li><a href="#stopDetailsSection" role="tab"><i class="fa fa-map-marker"></i></a></li>
    <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://github.com/Turbo87/sidebar-v2" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
    -->
</ul>
<ul role="tablist">
    <li><a href="#settings" role="tab"><i class="fa fa-info-circle"></i></a></li>
</ul>
</div>

<!-- Tab panes -->
<div class="sidebar-content">
<div class="sidebar-pane" id="home">
    <h1 class="sidebar-header">
        Stops List
        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
    </h1>
    <br>
    <div id="stopDetails"></div>
    <div id="stops"></div>
    <!--
    <br>
    <p id="status" class="alert alert-primary">Loading, please wait..</p>
    <p class="alert alert-warning"> <small></small></p>
    -->
    
</div>
<!--
<div class="sidebar-pane" id="stopDetailsSection">
<h2 class="sidebar-header"><span class="stop_name">Stop Name</span>
<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h2>
<br>
</div>
-->
<!--
<div class="sidebar-pane" id="messages">
    <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
</div>
-->
<div class="sidebar-pane" id="settings">
<h1 class="sidebar-header">About<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
<br>
<p>Each dot on the map represents a stop by unique lat-long location.<br>
Use the table in the main tab of this pane (click burger icon on top left) to search and filter down to a stop you're looking for. To see all stops again, erase the filter and press Enter.
</p>
<h4>Size Explanation</h4>
<p>
The size of the bus stop's dot is representative of the number of routes served by this stop.</p>
<p>Formula used: <br>
Radius = 3 + 1.5 * Log(<i>Number of routes</i>)<br><br>
<small>Since routes number varies widely from 1 to 100s, a log scale was used to prevent the heavies from occupying the whole screen. Therefore, 5 and 10 shows more difference than 100 and 200.</small>

</p>

</div>

</div>
</div>

<div id="map" class="sidebar-map"></div>

<script src="js/common.js"></script>
<script src="js/stops.js"></script>

</body>
</html>
