upstream payanam {
    server payanam:5050;
}

server {

    listen 80;
    server_name payanam.factly.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }   
}

server {

    listen 443 ssl;
    server_name payanam.factly.in;

    ssl_certificate /etc/letsencrypt/live/payanam.factly.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/payanam.factly.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://payanam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}